.tags
  padding: 5px
  float: left
  overflow: hidden
  background-color: #f1f1f1

.tags a
  padding: 4px
  @include border-radius(2px)
  background-color: $light_blue
  color: $std_white
  margin-right: 5px

  &:hover
    background: $std_white
    color: $light_blue