/* ==========================================================================
   Colors
   ========================================================================== */

/* backgrounds */

$_bg_info_blue: #BDE5F8
$_bg_notice_green: #DFF2BF
$_bg_alert_orange: #FEEFB3
$_bg_error_red: #FFBABA

/* text */

$_txt_blue: #00529B
$_txt_green: #4F8A10
$_txt_orange: #9F6000
$_txt_red: #D8000C