/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
    :display block

audio,
canvas,
video
    :display inline-block
    :*display inline
    :*zoom 1

audio:not([controls])
    :display none
    :height 0

[hidden]
    :display none

/* ==========================================================================
   Base
   ========================================================================== */

html
    :background #fff /* 1 */
    :color #000 /* 2 */
    :font-size 100% /* 3 */
    :-webkit-text-size-adjust 100% /* 4 */
    :-ms-text-size-adjust 100% /* 4 */

html,
button,
input,
select,
textarea
    :font-family sans-serif

body
    :margin 0

/* ==========================================================================
   Links
   ========================================================================== */

a:focus
    :outline thin dotted

a:active,
a:hover
    :outline 0

/* ==========================================================================
   Lists
   ========================================================================== */

dl,
menu,
ol,
ul
    :margin 1em 0

dd
    :margin 0 0 0 40px

menu,
ol,
ul
    :padding 0 0 0 40px

nav ul,
nav ol
    :list-style none
    :list-style-image none

/* ==========================================================================
   Embedded content
   ========================================================================== */

img
    :border 0 /* 1 */
    :-ms-interpolation-mode bicubic /* 2 */

svg:not(:root)
    :overflow hidden

/* ==========================================================================
   Figures
   ========================================================================== */

figure
    :margin 0

/* ==========================================================================
   Forms
   ========================================================================== */

form
    :margin 0

fieldset
    :border 1px solid #c0c0c0
    :margin 0 2px
    :padding 0.35em 0.625em 0.75em

legend
    :border 0 /* 1 */
    :padding 0
    :white-space normal /* 2 */
    :*margin-left -7px /* 3 */

button,
input,
select,
textarea
    :font-size 100% /* 1 */
    :margin 0 /* 2 */
    :vertical-align baseline /* 3 */
    :*vertical-align middle /* 3 */

button,
input
    :ine-height normal

button,
select
    :text-transform none

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"]
    :-webkit-appearance button /* 2 */
    :cursor pointer /* 3 */
    :*overflow visible  /* 4 */

button[disabled],
html input[disabled]
    :cursor default

input[type="checkbox"],
input[type="radio"]
    :box-sizing border-box /* 1 */
    :padding 0 /* 2 */
    :*height 13px /* 3 */
    :*width 13px /* 3 */

input[type="search"]
    :-webkit-appearance textfield /* 1 */
    :-moz-box-sizing content-box
    :-webkit-box-sizing content-box /* 2 */
    :box-sizing content-box

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
    :-webkit-appearance none

button::-moz-focus-inner,
input::-moz-focus-inner
    :border 0
    :padding 0

textarea
    :overflow auto /* 1 */
    :vertical-align top /* 2 */

/* ==========================================================================
   Tables
   ========================================================================== */

table
    :border-collapse collapse
    :border-spacing 0