Feature: Review books and it's summary

	Users visiting the book page, to give an opportunity look 
	through a list of existing books
	And when user clicked on book, should open a single page with
	describe of a single book
	Only user with role admin can manage books page

	Scenario: Views a list of book
		Given I am a guest user
		And I visit books page
		And I should see a page with list of books
		When I click on the single book
		Then I should see review of book

	Scenario: Adding a book
		Given I am a admin user
		And I visit a page which contains fields to create new book resourse item 

	Scenario: Deleting single book