Feature: Signing in
	Scenario: Unsuccessful signin
		Given I am a Guest user
		And I visits the signin page
		When I submits invalid signin information
		And I click to Signin button
		Then I should see an signin error message

	Scenario: Successful signin 
		Given I am a Guest user
		And I visits the signin page
		And I am user which have an account 
		When I submits valid signin information
		And I click to Signin button
		Then I redirected to home page and should see my name, profile link and signout link
		And When I click Sign out, i should see home page whithout my name